<html>
    <head>
        <title>DiDi Chuxing Web - Service Type</title>
        <style>
            img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
        </style>
    </head>
    <body bgcolor="#FFFF99">
        <h1 align = center><font face = "Helvetica", color = "#CC6600">Didi Chuxing Social Value</font></h1>
        <img src ="DiDi_Chuxing_Logo.png" alt = "DiDi Chuxing" style = "width: 380px; height: 380px">
        <br>
        <br>
        <a href="https://www.didiglobal.com/news/newsDetail?id=329&type=news"><font face = "Helvetica", color = "#FF6600">1. Flexible Job Creations over 21 million recruitments</font></a>
        <br>
        <br>
        <a href="https://www.didiglobal.com/news/newsDetail?id=330&type=news"><font face = "Helvetica", color = "#FF6600">2. Accessible Ride Services for Everyone</font></a>
        <br>
        <br>
        <a href="https://www.didiglobal.com/news/newsDetail?id=332&type=news"><font face = "Helvetica", color = "#FF6600">3. Shared Mobility Boosts New Energy Vehicle Usage and Save Environment for the Future</font></a>
        <br>
        <br>
        <a href="https://www.didiglobal.com/about-didi/responsibility-details"><font face = "Helvetica", color = "#FF6600">4. DiDi for Social Good with Care Towards Everyone</font></a>
        <br>
        <br>
        <a href="index.html"><font face = "Helvetica", color = "#FF6600">Back to Home Page</font></a>
    </body>
</html>